<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App1 - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">About Us</h1>
        <p>This is the about page for App1. Here, we provide more information about our project.</p>
        <a href="{% url 'app1_index' %}" class="btn btn-primary">Back to Home</a>
        <a href="{% url 'app1_contact' %}" class="btn btn-secondary">Contact Us</a>
    </div>
</body>
</html>
