<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App1 - Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Welcome to App1</h1>
        <p>This is the index page for App1. Navigate to other pages to learn more.</p>
        <a href="{% url 'app1_about' %}" class="btn btn-primary">About Us</a>
        <a href="{% url 'app1_contact' %}" class="btn btn-secondary">Contact Us</a>
    </div>
</body>
</html>
