<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App2 - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Welcome to App2</h1>
        <p>This is the homepage for App2. Navigate to other sections below:</p>
        <a href="{% url 'app2_services' %}" class="btn btn-primary">Our Services</a>
        <a href="{% url 'app2_portfolio' %}" class="btn btn-secondary">Our Portfolio</a>
    </div>
</body>
</html>
