<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App2 - Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Our Services</h1>
        <p>Here are the services we offer at App2:</p>
        <ul class="list-group">
            <li class="list-group-item">Service 1</li>
            <li class="list-group-item">Service 2</li>
            <li class="list-group-item">Service 3</li>
        </ul>
        <a href="{% url 'app2_home' %}" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</body>
</html>
