<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Welcome to the Home Page</h1>
        <p>This is the root page of the project.</p>
        <a href="/app1/" class="btn btn-primary">Go to App1</a>
        <a href="/app2/" class="btn btn-secondary">Go to App2</a>
    </div>
</body>
</html>
